# Declaration Scraper properties files, for XML to CSV transformation

# Values for dev environment
scraper.ad.functionxquery.dev=/home/etienne/asset-declaration-scraper/scripts/XQueryTextMinerScripts/FunctionsForEachCSVFile.xquery
scraper.ad.questionsinfo.dev=/home/etienne/asset-declaration-scraper/scripts/XQueryTextMinerScripts/AssetDeclarationsQuestionsInformation.xml
scraper.ad.assetdeclaration.dev=/home/etienne/asset-declaration-scraper/scripts/XQueryTextMinerScripts/AssetDeclaration.xquery

# Values for prod environment
scraper.ad.functionxquery.prod=/mnt/drvScrapper/declaration_ge/declaration-scrapper/scripts/XQueryTextMinerScripts/FunctionsForEachCSVFile.xquery
scraper.ad.questionsinfo.prod=/mnt/drvScrapper/declaration_ge/declaration-scrapper/scripts/XQueryTextMinerScripts/AssetDeclarationsQuestionsInformation.xml
scraper.ad.assetdeclaration.prod=/mnt/drvScrapper/declaration_ge/declaration-scrapper/scripts/XQueryTextMinerScripts/AssetDeclaration.xquery

