# Declaration Scraper properties files, for XML to CSV transformation

scraper.ad.functionxquery.dev=../../asset-declaration-scraper/scripts/XQueryTextMinerScripts/FunctionsForEachCSVFile.xquery
scraper.ad.questionsinfo.dev=/home/etienne/asset-declaration-scraper/scripts/XQueryTextMinerScripts/AssetDeclarationsQuestionsInformation.xml
scraper.ad.collection.dev=/home/etienne/asset-declaration-scraper/xmloutput/en

scraper.ad.functionxquery.prod=../../asset-declaration-scraper/scripts/XQueryTextMinerScripts/FunctionsForEachCSVFile.xquery
scraper.ad.questionsinfo.prod=/home/etienne/asset-declaration-scraper/scripts/XQueryTextMinerScripts/AssetDeclarationsQuestionsInformation.xml
scraper.ad.collection.prod=/home/etienne/asset-declaration-scraper/xmloutput/en


